{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/bartek/KNR/meldog-ros/install/meldog_interfaces_tests/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_9/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_8/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_7/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_6/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_5/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_4/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_3/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_2/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_14/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_12/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_11/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_10/include/**",
                "/home/bartek/Prywatne/ros2_control_demos/install/ros2_control_demo_example_1/include/**",
                "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/my_robot_interfaces/include/**",
                "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/led_interfaces/include/**",
                "/home/bartek/Prywatne/bookros2_ws/install/br2_tracking/include/**",
                "/home/bartek/Prywatne/bookros2_ws/install/br2_tracking_msgs/include/**",
                "/home/bartek/Prywatne/bookros2_ws/install/br2_bt_patrolling/include/**",
                "/home/bartek/Prywatne/bookros2_ws/install/br2_bt_bumpgo/include/**",
                "/opt/ros/humble/include/**",
                "/home/bartek/KNR/meldog-ros/src/meldog_bridge/include/**",
                "/home/bartek/KNR/meldog-ros/src/meldog_hardware/pi3hat_hardware_interface/include/**",
                "include/**",
                "/usr/include/**",
                "${workspaceFolder}/include",
                "/opt/ros/humble/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}