{
    "python.autoComplete.extraPaths": [
        "/opt/openrobots/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/moteus_plugin/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/meldog_logger/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/meldog_leg_tests/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/meldog_interfaces_tests/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/turtle_pkg/lib/python3.10/site-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/py_1_pkg/lib/python3.10/site-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/led_interfaces/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/urdf_test/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/pmb2_description/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/launch_pal/lib/python3.10/site-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/br2_tracking_msgs/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/openrobots/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/moteus_plugin/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/meldog_logger/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/meldog_leg_tests/lib/python3.10/site-packages",
        "/home/bartek/KNR/meldog-ros/install/meldog_interfaces_tests/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/turtle_pkg/lib/python3.10/site-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/py_1_pkg/lib/python3.10/site-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/My-ROS2-Workspace/ros2_ws/install/led_interfaces/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/urdf_test/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/pmb2_description/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/launch_pal/lib/python3.10/site-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/br2_tracking_msgs/local/lib/python3.10/dist-packages",
        "/home/bartek/Prywatne/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "geometry": "cpp",
        "sparse": "cpp",
        "*.txx": "cpp"
    }
}